@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

  body{
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    background: #0c002b;
    /* -moz-transform: scale(0.8, 0.8); /* Moz-browsers */
    /* zoom: 0.8;
    zoom: 80%;  */
  }

section{
  -moz-transform: scale(0.94, 0.94); /* Moz-browsers */
  zoom: 0.94;
  zoom: 94%;
}
  /* --------------------------------
  ============= Header Section =============
  ---------------------------------*/


  #header
  {

    text-align: center;
    position: relative;
    height: 100vh;
    color: #fff;
    background-image: url(../image/pw_maze_black_2X.png);
     padding: 280px 0;
  }
      .slider-wrapper {
      font-size: 20px;
      color:#aaa;

      text-transform: uppercase;

      align-items: center;
      justify-content: center;
    }
    .slider{
      height: 50px;
      padding-left:15px;
      overflow: hidden;
    }
    .slider div {
      color:#52c234;
      height: 50px;
      margin-bottom: 50px;
      padding: 2px 15px;
      text-align: center;
      box-sizing: border-box;
    }
    .slider-text1 {

      animation: slide 5s linear infinite;
    }
    .slider-text2 {

    }
    .slider-text3 {

    }
    @keyframes slide {
      0% {margin-top:-300px;}
      5% {margin-top:-200px;}
      33% {margin-top:-200px;}
      38% {margin-top:-100px;}
      66% {margin-top:-100px;}
      71% {margin-top:0px;}
      100% {margin-top:0px;}
    }
   #header .get-started{
     position: absolute;
     top: 140%;
     left: 50%;
    transform: translate(-50%,-50%);
    color: #52c234;
    padding: 15px 30px;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  #header .get-started:before
  {
    content: '';
     position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255, 255, 255, 0.05);
  }
  #header .get-started span:nth-child(1)
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: -webkit-linear-gradient(to right, #061700, #52c234);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #061700, #52c234); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation: animate1 2s linear infinite;

  }
  @keyframes animate1 {
    0%
    {
      transform: translateX(-100%);
    }
    100%
    {
      transform: translateX(100%);
    }
  }
  #header .get-started span:nth-child(2)
  {
    position: absolute;
    top: 0;
    right:  0;
    width: 2px;
    height: 100%;
    background: -webkit-linear-gradient(to bottom, #061700, #52c234);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #061700, #52c234); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
  }
  @keyframes animate2 {
    0%
    {
      transform: translateY(-100%);
    }
    100%
    {
      transform: translateY(100%);
    }
  }
  #header .get-started span:nth-child(3)
  {
    position: absolute;
    bottom:  0;
    right:  0;
    width: 100%;
    height: 2px;
    background: -webkit-linear-gradient(to left, #061700, #52c234);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #061700, #52c234); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation: animate3 2s linear infinite;
  }
  @keyframes animate3 {
    0%
    {
      transform: translateX(100%);
    }
    100%
    {
      transform: translateX(-100%);
    }
  }
  #header .get-started span:nth-child(4)
  {
    position: absolute;
    top: 0;
    left:   0;
    width: 2px;
    height: 100%;
    background: -webkit-linear-gradient(to top, #061700, #52c234);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #061700, #52c234); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
  }
  @keyframes animate4 {
    0%
    {
      transform: translateY(100%);
    }
    100%
    {
      transform: translateY(-100%);
    }
  }

  #header .header-content
  {
    position: absolute;
    top: 40%;
    right: 0.5%;
  }
   #header .overlay
  {
    /* background: rgba(12, 0, 43, 1);
    position: absolute;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; */
  }
  #header h1{

    font-family: 'Montserrat',sans-serif;
	font-size:2.2rem;
	font-weight:400;
	letter-spacing: 0.2rem;
	margin:0 0 22px 0 ;
	color:#fff;
  }
  #header p{
    text-transform: uppercase;
    letter-spacing: 0.1em;

  }

  /* --------------------------------
  ============= Navbar =============
  ---------------------------------*/


  .navbar {

    box-shadow: 2px 2px 5px #52c234;

    background: #f3f3f3; }

  .navbar .nav-item
  {
      font-size: 1rem;
      padding-right: 1.4rem;
  }


  /* --------------------------------
  ============= Service Section =============
  ---------------------------------*/


  #service
  {

    height: auto;
    background: #f3f3f3;
  }
  .mt-100
  {
    margin-top: 100px;
  }

  .service-list{
	padding:0 0 0 0;
	font-size:14px;
	margin-bottom:40px;
  }
.service-list-col1{
	float:left;
	width:60px;
}
.service-list-col1 i{
  font-style:normal;
	font-size:38px;
  display:block;
	color:#222;
	line-height:38px;
}
.service-list-col2 h4
{
  font-family: 'Poppins', sans-serif;
	color:#222222;
 font-size: 1.2rem;
	margin:0 0 5px 0;
	text-transform:uppercase;
	font-weight:400;
}
.service-list-col2 p
{

  line-height:24px;
	margin:0;
}
.service-list-col2{
	overflow:hidden;
}


  #featured
  {
    -moz-transform: scale(0.8, 0.8); /* Moz-browsers */
    zoom: 0.8;
    zoom: 80%;
    background: #f3f3f3;
    width: 100%;

    height: auto;

}
  #featured .featured-title h3{
      font-family: 'Poppins', sans-serif;
  }


  .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

#business {
  position: relative;
  min-height: 200px;
  background: url('../image/lights.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -300px;
  text-align: center;
    font-family: 'Poppins', sans-serif;
  color: #fff;
}

/* Contact
---------------------------------*/
.main-section.contact{
	padding:90px 0 90px;

}
#contact{
  width: 100%;
  height: auto;
}

.main-section.contact{
	background:url(../img/bg-map.png) left 190px no-repeat;
}
.contact-info-box{
	font-size:15px;
	margin:0 0 14px 68px;
	padding-left:0;
}
.contact-info-box h3{
	font-size: 15px;
	font-weight:400;
	float:left;
	width:102px;
	margin-right:12px;
	line-height:28px;
}
.contact-info-box h3 i{

	font-size:18px;
	color:#222222;


	margin-right:7px;
}
.contact-info-box span{
	line-height:28px;
	display:block;
	overflow:hidden;
}
.social-link{
	padding:35px 0;
	margin:0 0 0 68px;
	display:block;
	overflow:hidden;
	list-style:none;
}
.social-link li{
	float:left;
	margin-right:8px;
}
.social-link li a{
	display:block;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
	font-size:25px;
	color:#fff;
	background:#222222;
	border-radius:50%;
	transition:all 0.3s ease-in-out;
}
.social-link li a:hover, .social-link li a:focus{
	text-decoration:none;
}
.twitter a:hover {
	background: #55acee;
  transform: rotate(360deg);

}
.facebook a:hover {
	background: #3b5998;
  transform: rotate(360deg);

}
.pinterest a:hover {
	background: #cb2026;


  transform: rotate(360deg);

}
.gplus a:hover {
	background: #dd4b39;

  transform: rotate(360deg);

}
.dribbble a:hover {
	background: #ea4c89;
  transform: rotate(360deg);

}

.form{
	margin:0 66px 0 30px;
}
.input-text{
	padding:15px 16px;
	border:1px solid #ccc;
	width:100%;
	height:50px;
	display:block;
	border-radius:4px;
	font-size:15px;
	color:#aaa;
	font-family: 'Open Sans', sans-serif;
	margin:0 0 15px 0;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}
.input-text:focus {
	border: 1px solid #7cc576;
	outline:0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
}

.input-text.text-area{
	height:165px;
	resize:none;
	overflow:auto;
}
.input-btn{
	width:175px;
	height:50px;
	background:#7cc576;
	border-radius:4px;
	color:#ffffff;
	font-size:14px;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	border:0px;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}

.input-btn:hover{
	background: #111;
	color: #fff;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: #7cc576;
    border:1px solid #7cc576;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}
/* Clear Floated Elements
---------------------------------*/
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}




.f-button{
  margin-top: -40px;
}
  .f-button button {
  font-size: 19px;
  font-family: 'Pacifico';
  overflow: visible;
  border-radius: 3px;
  position: relative;
  padding-right: 30px;
  background-color: #ecfbff;
  outline: none;
  border: 2px solid #a6e0ee;
  color: #2d7586;
  display: block;
  line-height: 10px;
  margin: 13% auto;
  height: 50px;
 border-radius: 50px;
  width: 200px;
  cursor: pointer;
}
.f-button p{
  margin-top: 20px;
}
  .f-button button:hover {
  background-color: #ddf7ff;
  outline: none;
}
  .f-button button:hover svg {
    text-decoration: none;
  transform: rotate(10deg);
  outline: none;
  transition: transform 0.15s;
}
  .f-button button svg {
  position: absolute;
  top: 13px;
  right: 25px;
  height: 30px;
  outline: none;
  width: auto;
  transition: transform 0.15s;
}
.f-button button svg path {
  fill: #2d7586;
}
  .f-button button.clicked {
  background-color: #cff5b3;
  /* border: 2px solid #cff5b3; */
  color: #6aaa3b;
  outline: none;
  border: none;
  padding-right: 6px;
  animation: bounce-in 0.3s;
  cursor: default;
}
  .f-button button.clicked svg {
  animation: flyaway 1.3s linear;
  top: -80px;
outline: none;
border: none;
  right: -1000px;
}
  .f-button button.clicked svg path {
  fill: #6aaa3b;
  outline: none;
}
@-moz-keyframes flyaway {
  0% {
    transform: rotate(10deg);
    top: 13px;
    right: 25px;
    height: 30px;
  }
  5% {
    transform: rotate(10deg);
    top: 13px;
    right: 0px;
    height: 30px;
  }
  20% {
    transform: rotate(-20deg);
    top: 13px;
    right: -130px;
    height: 45px;
  }
  40% {
    transform: rotate(10deg);
    top: -40px;
    right: -280px;
    opacity: 1;
  }
  100% {
    transform: rotate(60deg);
    top: -200px;
    right: -1000px;
    height: 0;
    opacity: 0;
  }
}
@-webkit-keyframes flyaway {
  0% {
    transform: rotate(10deg);
    top: 13px;
    right: 25px;
    height: 30px;
  }
  5% {
    transform: rotate(10deg);
    top: 13px;
    right: 0px;
    height: 30px;
  }
  20% {
    transform: rotate(-20deg);
    top: 13px;
    right: -130px;
    height: 45px;
  }
  40% {
    transform: rotate(10deg);
    top: -40px;
    right: -280px;
    opacity: 1;
  }
  100% {
    transform: rotate(60deg);
    top: -200px;
    right: -1000px;
    height: 0;
    opacity: 0;
  }
}
@-o-keyframes flyaway {
  0% {
    transform: rotate(10deg);
    top: 13px;
    right: 25px;
    height: 30px;
  }
  5% {
    transform: rotate(10deg);
    top: 13px;
    right: 0px;
    height: 30px;
  }
  20% {
    transform: rotate(-20deg);
    top: 13px;
    right: -130px;
    height: 45px;
  }
  40% {
    transform: rotate(10deg);
    top: -40px;
    right: -280px;
    opacity: 1;
  }
  100% {
    transform: rotate(60deg);
    top: -200px;
    right: -1000px;
    height: 0;
    opacity: 0;
  }
}
@keyframes flyaway {
  0% {
    transform: rotate(10deg);
    top: 13px;
    right: 25px;
    height: 30px;
  }
  5% {
    transform: rotate(10deg);
    top: 13px;
    right: 0px;
    height: 30px;
  }
  20% {
    transform: rotate(-20deg);
    top: 13px;
    right: -130px;
    height: 45px;
  }
  40% {
    transform: rotate(10deg);
    top: -40px;
    right: -280px;
    opacity: 1;
  }
  100% {
    transform: rotate(60deg);
    top: -200px;
    right: -1000px;
    height: 0;
    opacity: 0;
  }
}
@-moz-keyframes bounce-in {
  0% {
    padding-right: 30px;
  }
  40% {
    padding-right: 6px;
  }
  50% {
    padding-left: 30px;
  }
  100% {
    padding-left: 6px;
  }
}
@-webkit-keyframes bounce-in {
  0% {
    padding-right: 30px;
  }
  40% {
    padding-right: 6px;
  }
  50% {
    padding-left: 30px;
  }
  100% {
    padding-left: 6px;
  }
}
@-o-keyframes bounce-in {
  0% {
    padding-right: 30px;
  }
  40% {
    padding-right: 6px;
  }
  50% {
    padding-left: 30px;
  }
  100% {
    padding-left: 6px;
  }
}
@keyframes bounce-in {
  0% {
    padding-right: 30px;
  }
  40% {
    padding-right: 6px;
  }
  50% {
    padding-left: 30px;
  }
  100% {
    padding-left: 6px;
  }
}


/* Footer
---------------------------------*/

.footer{
background:url(../image/pw_maze_black_2X.png) left top repeat;
padding:35px 0 35px;
}
.footer-logo{
margin:15px auto 35px;
width: 76px;
}
.copyright{
color:#cccccc;
font-size:14px;
font-family: 'Montserrat',sans-serif;
display:block;
text-align:center;
}


/* --------------------------------
============= The End =============
---------------------------------*/
