@import url(https://fonts.googleapis.com/css?family=Poiret+One);

html,body{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100vh;

}

body{
    background: #fff;
}

.temp {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: url(https://media.giphy.com/media/kPfH4ON7wbu9L7fTeZ/giphy.gif) no-repeat 50% 50%;
    background-size: cover;
    animation: fadeOut 5s linear forwards;
    opacity: 1;
}

@keyframes fadeOut {

    0% {
        opacity: 0;
    }

    40% {
        opacity: 0;
    }
    41% {
        opacity: 1;
    }
    91% {
        opacity: 1;
    }
    92% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.first-block {
    position: absolute;
    width: 0%;
    height: 100vh;
    background: #272727;
    animation: go-left 4s cubic-bezier(.74 , .06, .4, .92) forwards;
    left: 0;

}

@keyframes go-left{
    0%{
        left: 0;
        width: 0%;
    }
    50%{
        left: 0;
        width: 100%;
    }
    100%{
        left: 100%;
        width: 0%;
    }


}


.second-block{
    position: absolute;
    width: 0;
    height: 100vh;
    background: #B08D74;
    animation: go-left 3.2s 4s cubic-bezier(.74 , .06, .4, .92) forwards;
    animation-delay: 3s;

}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
}

.loader ul li {
    display: inline-block;
    color: #fff;
    font-family: poppins;
    font-weight: bolder;
    margin: 0 8px;
    font-size: 24px;
    text-transform: uppercase;
    animation: loadNow 6s ease-in-out forwards;
    opacity: 0;
    transform: translateX(0px);


}

@keyframes loadNow {
    0%{
        opacity: 0;
        transform: translateX(80px);
    }
    20%{
        opacity: 1;
        transform: translateX(0px);
    }
    80%{
        opacity: 1;
        transform: translateX(80px);
    }
    100%{
        opacity: 0;
        transform: translateX(-80px);
    }
}
.loader ul li:nth-child(1) {
    animation-delay: 1.1s;
}

.loader ul li:nth-child(2) {
    animation-delay: 1.1s;
}
.loader ul li:nth-child(3) {
    animation-delay: 1.3s;
}
.loader ul li:nth-child(4) {
    animation-delay: 1.4s;
}
.loader ul li:nth-child(5) {
    animation-delay: 1.5s;
}
.loader ul li:nth-child(6) {
    animation-delay: 1.6s;
}
.loader ul li:nth-child(7) {
    animation-delay: 1.6s;
}

.third-block {
    position: absolute;
    width: 0%;
    height: 100vh;
    background: #F0F0F0;
    animation: expandNow 1.4s cubic-bezier(0.1, 1, 0.22, 1) forwards;
    animation-delay: 6.2s;

}

@keyframes expandNow {
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }

}

.menu {
    position: absoulte;
    right: 0;
    
    padding: 25px;
    font-size: 3.2em;
}
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* .bread{
    position: absoulte;
    right: 0;
    
    padding: 25px;
    font-size: 3.2em;
} */

.content {
    position: absolute;
    width: 440px;
    top: 46%;
    left: 28%;

    transform: translate(-50%, -50%);
    text-align: left;
}

.heading {
    font-family: 'Poiret One', cursive;
    font-weight: bolder;
    font-size: 42px;
}

.desc{
    font-family: Poppins;
    font-weight: lighter;
}

.desc p {
    margin-top: 0px;
    padding: 10px;
}

button {
    font-family: Poppins;
    border-radius: none;
    padding: 16px 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: #B08D74;
    color: #fff;

}

.img img {
    width: 440px;

}

.img {
    position: fixed;
    z-index: 0;
    top: 50%;
    right: 14%;
    transform: translateY(-50%);
}

img {
    opacity: 0;
    animation: appearing 0.1s linear forwards;
    animation-delay: 6.4s;
}

.img:after {
    content: '';
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #272727;
    position: absolute;
    animation: rev-img 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    animation-delay: 6s;
}

@keyframes rev-img {
    0%{
        left: 0%;
        width: 0%;
    }
    50%{
        width: 400px;
        left: 0%;
    }
    100%{
        left: 400px;
        width: 0%;
    }
}

@keyframes appearing {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.media ul {
    list-style: none;
    position: fixed;
    right: 24px;
    bottom: 0;
    padding: 10px;
    animation: social 7s;
}

.media ul li {
    font-size: 18px;
    margin: 24px 0;

}
#twitter a{
    color: black;
 
}
#twitter a:hover{
    color:#00B6F1;
}
#facebook a{
    color: black;
 
}
#facebook a:hover{
    color:#3B5998;
}
#gplus a{
    color: black;
 
}
#gplus a:hover{
    color:#C20806;
}
#dribble a{
    color: black;
 
}
#dribble a:hover{
    color:#333333;
}


   

@keyframes social{
    0%{
        transform: rotate(xx) translateY(-69%);
        opacity: 0;
        }
   
        50%{
            transform: rotate(xx) ;
            opacity: 1;
            }
            

}

.elementToAnimate{
    animation: social 6s forwards 6.1s ease-in;
}

.watch {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 2em;

}

@media (max-width: 480px) {

    .img { display: none; }
    
    #container {
        position:relative;
        width: 538px;
        margin: 0 auto;
    }
}

    /* @media (max-width: 480px) {

        .bread{ padding-top: 0%; }
         */
        /* #container {
            position:relative;
            width: 538px;
            margin: 0 auto;
        } */

      
            
        @media (max-width: 480px) {

            .desc 
            { 
               display: none;
                

            }
        }
            
        @media (max-width: 480px) {

            .link
            {
                margin-left: 60%;
                margin-top: 15%;
               
                
               
                

            }
        }

                
        @media (max-width: 480px) {

            .heading
            { margin-left:50%;
                border: 2px solid black;
                padding: 18px;
                margin-top: 10%;
                width: 300px;
                height: 250px;
                
               
                

            }
           
            
        }
        @media (max-width: 480px) {

            .loader ul li
            {
                font-size: 12px;
               
                
               
                

            }
        }

          
           