<html>
    <head>
        <link href="Main.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <div id="main">
            <div id="msg">Page not found</div>
            <div id="error">
                <div id="f1">4</div>
                <div id="circle">
                    <div id="smalldot"></div>
                </div>
                <div id="f2">4</div>
            </div>

            <div id="info">This is page is under construction<br>Sorry,for keeping you waiting.</div>

            <a class="btn btn-danger mt-2 ml-5" href="index.html"  >Back to site</a>
        </div>

        <div id="ring"></div>

        <div class="dusk" id="d1"></div>
        <div class="dusk" id="d2"></div>
        <div class="dusk" id="d3"></div>
        <div class="dusk" id="d4"></div>
        <div class="dusk" id="d5"></div>
        <div class="dusk" id="d6"></div>
        <div class="dusk" id="d7"></div>
        <div class="dusk" id="d8"></div>
        <div class="dusk" id="d9"></div>

        <!--   JavaScript  Externals Files  -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>
